.
├── .env
├── .env-docker
├── .gitignore
├── alembic
│   ├── env.py
│   ├── README
│   ├── script.py.mako
│   └── versions
│       ├── 2aa170d36a27_edited_reader_model.py
│       ├── babfa5efe913_added_book_and_borrow_models.py
│       └── cebbc4b96357_added_tables_users_readers_books_borrows.py
├── alembic.ini
├── docker
│   ├── scripts
│   │   └── init.sh
│   └── volumes
│       └── db-data
│           └── .gitkeep
├── docker-compose.yml
├── Dockerfile
├── README.md
├── requirements.txt
├── src
│   ├── books
│   │   ├── dao.py
│   │   ├── models.py
│   │   ├── router.py
│   │   └── schemas.py
│   ├── borrows
│   │   └── models.py
│   ├── config
│   │   ├── app.py
│   │   ├── base.py
│   │   └── database.py
│   ├── dao
│   │   └── base.py
│   ├── database.py
│   ├── exceptions.py
│   ├── main.py
│   ├── readers
│   │   ├── dao.py
│   │   ├── models.py
│   │   ├── router.py
│   │   └── schemas.py
│   └── users
│       ├── auth.py
│       ├── dao.py
│       ├── dependencies.py
│       ├── models.py
│       ├── router.py
│       └── schemas.py
└── structure.txt

14 directories, 39 files
