.
├── .env
├── .env-docker
├── .gitignore
├── alembic
│   ├── env.py
│   ├── README
│   ├── script.py.mako
│   └── versions
│       └── 
├── alembic.ini
├── docker
│   ├── scripts
│   │   └── init.sh
│   └── volumes
│       └── db-data
│           └── .gitkeep
├── docker-compose.yml
├── Dockerfile
├── README.md
├── requirements.txt
├── src
│   ├── books
│   │   ├── models.py
│   │   └── router.py
│   ├── borrows
│   │   └── models.py
│   ├── config
│   │   ├── app.py
│   │   ├── base.py
│   │   └── database.py
│   ├── dao
│   │   └── base.py
│   ├── database.py
│   ├── exceptions.py
│   ├── main.py
│   ├── readers
│   │   └── models.py
│   └── users
│       ├── auth.py
│       ├── dao.py
│       ├── dependencies.py
│       ├── models.py
│       ├── router.py
│       └── schemas.py
└── structure.txt

14 directories, 32 files
